version: '3.4'

services:
  fiapcloudgames:
    build:
      context: ..
      dockerfile: FIAPCloudGames.WebApi/Dockerfile
    ports:
        - "8080:80"
    env_file:
        - .env
    environment:
        - ASPNETCORE_URLS=http://0.0.0.0:80
