trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  acrLoginServer: 'fcregistry.azurecr.io'
  imageRepository: 'fiapcloudgames'
  containerTag: '$(Build.BuildId)'
  azureSubscription: 'sc-fiapcloudgames'
  webAppNameHMG: 'fiapcloudgames-app-hmg'
  webAppNamePRD: 'fiapcloudgames-app-prd'
  solution: '**/*.sln'
  buildConfiguration: 'Release'

stages:
- stage: BuildAndPush
  displayName: Build and Push Docker Image
  jobs:
  - job: Docker
    displayName: Build and Push
    steps:
    - task: Docker@2
      displayName: Login to ACR
      inputs:
        command: login
        containerRegistry: '$(acrLoginServer)'

    - task: Docker@2
      displayName: Build Image
      inputs:
        command: build
        repository: $(imageRepository)
        Dockerfile: 'Dockerfile'
        tags: |
          $(containerTag)
          latest

    - task: DotNetCoreCLI@2
      displayName: Run Tests
      inputs:
        command: 'test'
        projects: '$(solution)'
        arguments: '--configuration $(buildConfiguration) --no-build'

    - task: Docker@2
      displayName: Push Image
      inputs:
        command: push
        repository: $(imageRepository)
        tags: |
          $(containerTag)
          latest

- stage: DeployHMG
  displayName: Deploy to HMG
  dependsOn: BuildAndPush
  jobs:
  - deployment: DeployToHMG
    environment: 'fiapcloudgames-hmg'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebAppContainer@1
            displayName: Deploy to HMG Web App
            inputs:
              azureSubscription: $(azureSubscription)
              appName: $(webAppNameHMG)
              containers: |
                $(acrLoginServer)/$(imageRepository):$(containerTag)

          - script: |
              echo "✅ Deploy HMG realizado com sucesso!"
              echo "🌐 Swagger UI: https://$(webAppNameHMG).azurewebsites.net/swagger"
            displayName: Show Swagger URL HMG

- stage: DeployPRD
  displayName: Deploy to PRD
  dependsOn: DeployHMG
  jobs:
  - deployment: DeployToPRD
    environment: 'fiapcloudgames-prd' # Habilite aprovação manual neste environment no DevOps
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebAppContainer@1
            displayName: Deploy to PRD Web App
            inputs:
              azureSubscription: $(azureSubscription)
              appName: $(webAppNamePRD)
              containers: |
                $(acrLoginServer)/$(imageRepository):$(containerTag)

          - script: |
              echo "✅ Deploy PRD realizado com sucesso!"
              echo "🌐 Swagger UI: https://$(webAppNamePRD).azurewebsites.net/swagger"
            displayName: Show Swagger URL PRD
